<?php

$servers[] = array('ip' => "213.32.6.122", 'port' => "10001", 'title' => "S.T.A.L.K.E.R", 'subtitle' => "MMORPG");

$title = array(
	0 => 'На сервере совсем никого нет, будь первым!', // 0%
	1 => 'На сервере еще так мало игроков, заходи...', // 1% or 20% 
	2 => 'Твои друзья уже тут, мы ждем тебя!', // 21% or 40%
	3 => 'Жизнь на сервере активно идет, присоединяйся.', // 41% or 60%
	4 => 'Присоединяйся к нам, место еще есть. :)', // 61% or 80%
	5 => 'Очень много игроков, но для тебя еще есть место!', // 81% or 99%
	6 => 'Сервер переволнен, придется подождать. :(', // 100%
	7 => 'Сервер на тех. работах', // none%
);

$cache_time = 3; // Time cache 
$cache_file = 'cache_file.php'; // file cache
$ini_file = 'record.ini';